plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.fxml']
}


apply plugin: 'kotlin'

group = 'me.anduser'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'
    implementation group: 'no.tornado', name: 'tornadofx', version: '1.7.20'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.1.21'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.6.0'
    implementation 'com.google.api-client:google-api-client:1.32.2'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20211026-1.32.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'Main'
}