<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="487.0" prefWidth="882.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="316.0" prefHeight="80.0" prefWidth="129.0" style="-fx-font-family: Courier new;" text="Planning" textFill="WHITE">
         <font>
            <Font name="Courier New" size="31.0" />
         </font>
      </Label>
      <Label layoutX="445.0" prefHeight="80.0" prefWidth="149.0" style="-fx-font-family: Courier new;" text="Calendar" textFill="DARKGRAY">
         <font>
            <Font name="Courier New" size="31.0" />
         </font>
      </Label>
      <VBox layoutY="80.0" prefHeight="562.0" prefWidth="199.0" style="-fx-background-color: grey;">
         <children>
            <Button fx:id="rightButton1711" mnemonicParsing="false" onAction="#menu" prefHeight="89.0" prefWidth="201.0" style="-fx-background-color: grey; -fx-border-color: grey;" text="Меню" textFill="WHITE">
               <font>
                  <Font name="Courier New" size="26.0" />
               </font>
            </Button>
            <Button fx:id="rightButton17" mnemonicParsing="false" prefHeight="91.0" prefWidth="201.0" style="-fx-background-color: black; -fx-border-color: grey;" text="Календарь" textFill="RED">
               <font>
                  <Font name="Courier New" size="26.0" />
               </font>
            </Button>
            <Button fx:id="rightButton171" mnemonicParsing="false" onAction="#plans" prefHeight="89.0" prefWidth="201.0" style="-fx-background-color: grey; -fx-border-color: grey;" text="Планы" textFill="WHITE">
               <font>
                  <Font name="Courier New" size="26.0" />
               </font>
            </Button>
         </children></VBox>
      <ButtonBar fx:id="buttonBar" layoutX="199.0" layoutY="80.0" prefHeight="562.0" prefWidth="683.0">
         <buttons>
            <VBox fx:id="calendarVbox" prefHeight="562.0" prefWidth="723.0">
               <children>
                  <HBox prefHeight="23.0" prefWidth="683.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="41.0" prefWidth="208.0" text="Пн" textFill="WHITE">
                           <font>
                              <Font name="Courier New Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="41.0" prefWidth="208.0" text="Вт" textFill="WHITE">
                           <font>
                              <Font name="Courier New Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="37.0" prefWidth="208.0" text="Ср" textFill="WHITE">
                           <font>
                              <Font name="Courier New Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="61.0" prefWidth="208.0" text="Чт" textFill="WHITE">
                           <font>
                              <Font name="Courier New Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="208.0" text="Пт" textFill="WHITE">
                           <font>
                              <Font name="Courier New Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="sunday" alignment="CENTER" prefHeight="41.0" prefWidth="208.0" text="Сб" textFill="RED">
                           <font>
                              <Font name="Courier New Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="37.0" prefWidth="208.0" text="Вс" textFill="RED">
                           <font>
                              <Font name="Courier New Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="89.0" prefWidth="683.0">
                     <children>
                        <Button fx:id="button1" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button2" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button3" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button4" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button5" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button6" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button7" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="89.0" prefWidth="683.0">
                     <children>
                        <Button fx:id="button8" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button9" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button10" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button11" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button12" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button13" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button14" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="89.0" prefWidth="683.0">
                     <children>
                        <Button fx:id="button15" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button16" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button17" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button18" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button19" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button20" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button21" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="89.0" prefWidth="683.0">
                     <children>
                        <Button fx:id="button22" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button23" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button24" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button25" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button26" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button27" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button28" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="89.0" prefWidth="683.0">
                     <children>
                        <Button fx:id="button29" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button30" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button31" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button32" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button33" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button34" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button35" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="89.0" prefWidth="683.0">
                     <children>
                        <Button fx:id="button36" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button37" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button38" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button39" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button40" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button41" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                        <Button fx:id="button42" mnemonicParsing="false" prefHeight="92.0" prefWidth="103.0" style="-fx-background-color: black;" textFill="DARKGRAY">
                           <font>
                              <Font name="Courier New" size="33.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </buttons>
      </ButtonBar>
      <Button fx:id="buttonLeft" layoutX="172.0" layoutY="9.0" mnemonicParsing="false" onAction="#left" prefHeight="51.0" prefWidth="129.0" style="-fx-background-color: black;" text="Prev" textFill="DARKGRAY">
         <font>
            <Font name="Courier New" size="33.0" />
         </font>
      </Button>
      <Button fx:id="buttonRight" layoutX="594.0" layoutY="9.0" mnemonicParsing="false" onAction="#right" prefHeight="62.0" prefWidth="149.0" style="-fx-background-color: black;" text="Next" textFill="DARKGRAY">
         <font>
            <Font name="Courier New" size="33.0" />
         </font>
      </Button>
      <Label fx:id="dateLabel" layoutX="35.0" prefHeight="80.0" prefWidth="129.0" style="-fx-font-family: Courier new;" textFill="WHITE">
         <font>
            <Font name="Courier New" size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
